# Server Config
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML

# Pg Config
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
